cnmysql: server=localhost;database=db_security;user=root;password=Aforo255#2019
cnpostgres: Server=localhost;Port=5433;Database=db_account;User Id=postgres;Password=Aforo255#2019;
cnmongo: mongodb://localhost:27018
cnsql: Server=localhost,1434;Database=db_account;User Id=sa;Password=Aforo255#2019;
cnmariadb: server=localhost;port=3310;database=db_notification;user=root;password=Aforo255#2019
cnredis: localhost
enviroment: produccion
